{
    "island": {
    "ll": "#MDrz363NNb%",
    "rr": "#R1N7M6JuVb%",
    "nn": "%e5qJ6BmaAa!"
    },
    "fruit": {
    "nn": "£¤24N7e3yRFa%",
    "yy": "%q1ZjM3F6aa!",
    "rr": "#E6M7QDbuBa%"
    },
    "zd": {
    "yy": "#e9MVVA7EYb@",
    "nn": "#a8Eqb02vfa@",
    "rr": "%25jAi2mE2b@",
    "ll": "%uBrFm9a2rb@",
    "1": "%r9Zfe8Uz7a!",
    "2": "£¤UDf6i4yZba%",
    "3": "£¤EBAYF4qFMb%",
    "xh1": "%ZDNRV7FEaa!",
    "xh2": "#n4M332jYfa%"
    },
    "jt": {
    "ll": "#yEzJeBYvNb@",
    "yy": "%e4uzFBaIUb@",
    "nn": "%M4Fmi4IMja@"
    },
    "yjt": {
    "1": "£¤68uvn4YBIa%"
    },
    "tt": {
    "yy": "%VCV7247AQb@",
    "ll": "£¤I22bq3rjUb%",
    "nn": "#36NB2AFQJa@"
    },
    "dg": {
    "1": "£¤35ZF2EVVRb%",
    "2": "%b4MfUFVNna@",
    "3": "#u3bM3AvBEa@"
    }
}